{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=store.db"
  },
  "JWT": {
    "SignInKey": "<tu-clave-secreta>",
    "Issuer": "http://localhost:7088",
    "Audience": "http://localhost:7088"
  },
  "CorsSettings": {
    "AllowedOrigins": [ "http://localhost:3000" ],
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
    "AllowedHeaders": ["Content-Type", "Authorization"]
  },
  "Cloudinary": {
    "CloudName": "<nombre-de-tu-cloud>",
    "ApiKey": "<api-key>",
    "ApiSecret": "<api-secret>"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Error"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      { 
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message:l}{NewLine}{Exception}",
          "restrictToMinimumLevel": "Information"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
